<!doctype html>
<html>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width,initial-scale=1'>
  <title>Smart Task Analyzer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Smart Task Analyzer</h1>
    <section id="input">
      <h2>Add Task</h2>
      <form id="taskForm">
        <input id="title" placeholder="Title" required>
        <input id="due_date" placeholder="Due date (YYYY-MM-DD)">
        <input id="estimated_hours" placeholder="Estimated hours" type="number" step="0.5">
        <input id="importance" placeholder="Importance (1-10)" type="number" min="1" max="10">
        <input id="dependencies" placeholder="Dependencies (comma separated IDs)">
        <button type="submit">Add</button>
      </form>
      <h3>Or paste JSON array</h3>
      <textarea id="bulk" placeholder='[{"title":"Fix bug","due_date":"2025-11-30","estimated_hours":3,"importance":8,"dependencies": []}]'></textarea>
      <div>
        <label for="strategy">Sorting strategy:</label>
        <select id="strategy">
          <option value="smart">Smart Balance</option>
          <option value="fast">Fastest Wins</option>
          <option value="impact">High Impact</option>
          <option value="deadline">Deadline Driven</option>
        </select>
        <button id="analyzeBtn">Analyze Tasks</button>
        <button id="suggestBtn">Suggest Top 3</button>
      </div>
    </section>
    <section id="output">
      <h2>Results</h2>
      <div id="results"></div>
    </section>
  </div>
  <script src="script.js"></script>
</body>
</html>
