body{font-family:Arial,Helvetica,sans-serif;background:#f6f8fa;color:#111;margin:0;padding:20px}
.container{max-width:900px;margin:0 auto;background:#fff;padding:20px;border-radius:8px;box-shadow:0 2px 8px rgba(0,0,0,0.06)}
input,textarea,select{display:block;width:100%;margin:8px 0;padding:8px;border:1px solid #ccc;border-radius:4px}
button{padding:8px 12px;margin:6px 4px;border:none;border-radius:6px;background:#1976d2;color:white;cursor:pointer}
.task{border-left:6px solid #ddd;padding:10px;margin:8px 0;border-radius:4px;background:#fafafa}
.high{border-left-color:#d32f2f}
.medium{border-left-color:#f57c00}
.low{border-left-color:#388e3c}
